<!--pages/index-course/course.wxml-->
<!-- <text>pages/index-course/course.wxml</text> -->
<import src="/templates/templates.wxml"/>
<view class="page__hd" >
        <!-- <image src="/images/course_background.jpg"></image> -->

        <view class="page__title">{{predata.name}}</view>
        <view class="page__desc">{{predata.desc}}</view>
</view>
<view class="weui-panel">
  <block wx:for="{{navigators}}" wx:for-item="item">
     <template is="navigator" data="{{item}}"/>
  </block>
</view>